--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((1 + 1)^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -((2494 -(1523 + 114)) + 74))^(v32-(569 -(330 + 37 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or ((0 -0) + 0) ;end end local function v21()local v34=(1044 + 21) -(68 + 997) ;local v35;while true do if (v34==((282 + 989) -(226 + (2001 -(892 + 65))))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -((266 -199) + 113)) );v18=v18 + 3 + 1 ;return (v41 * ((41191771 -(802 + 150)) -(65729677 -41316074))) + (v40 * 65536) + (v39 * (189 + 67)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,31);local v47=((v20(v43,32)==(1188 -(1069 + 118))) and  -(2 -(1 + 0))) or (1 -0) ;if (v46==0) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v90=0;while true do if (v90==(0 + (0 -0))) then v46=1;v44=0;break;end end end elseif (v46==(2838 -(368 + 423))) then return ((v45==(0 -0)) and (v47 * (1/(18 -((448 -(145 + 293)) + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -((846 -(44 + 386)) + 26))^(165 -113)))) ;end local function v25(v48)local v49;if  not v48 then local v86=1486 -(998 + 488) ;while true do if (v86==(772 -(201 + 571))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==0) then v52=0;v53=nil;v51=242 -(187 + 54) ;end if (2==v51) then v56=nil;v57=nil;v51=783 -(162 + 618) ;end if (v51~=(3 + 1)) then else while true do if (v52==3) then v59=nil;while true do if (v53~=(0 + 0)) then else local v99=0 -0 ;while true do if (v99~=2) then else v53=1;break;end if (v99~=(1 -0)) then else v56={};v57={v54,v55,nil,v56};v99=1 + 1 ;end if (v99~=0) then else v54={};v55={};v99=1 -0 ;end end end if (v53==(2 -0)) then local v100=1384 -(746 + 638) ;while true do if (v100==(1 + 0)) then return v57;end if (v100==0) then for v120=1 -0 ,v23() do local v121=0;local v122;local v123;local v124;while true do if (1==v121) then v124=nil;while true do if (v122~=0) then else local v130=0;while true do if (v130~=0) then else v123=341 -(218 + 123) ;v124=nil;v130=1;end if (v130==1) then v122=1;break;end end end if (v122~=1) then else while true do if (v123~=0) then else v124=v21();if (v20(v124,1582 -(1535 + 46) ,1)~=(0 + 0)) then else local v137=0 + 0 ;local v138;local v139;local v140;local v141;local v142;while true do if (v137~=(560 -(306 + 254))) then else v138=0 + 0 ;v139=nil;v137=1;end if (v137==(1 -0)) then v140=nil;v141=nil;v137=1469 -(899 + 568) ;end if (v137==(2 + 0)) then v142=nil;while true do if (v138~=2) then else while true do if (v139~=(0 -0)) then else local v150=603 -(268 + 335) ;local v151;while true do if (v150==(290 -(60 + 230))) then v151=0;while true do if (v151==(573 -(426 + 146))) then v139=1;break;end if (v151==(0 + 0)) then v140=v20(v124,2,1459 -(282 + 1174) );v141=v20(v124,4,817 -(569 + 242) );v151=2 -1 ;end end break;end end end if (v139==(1 + 2)) then if (v20(v141,1027 -(706 + 318) ,1254 -(721 + 530) )==(1272 -(945 + 326))) then v142[4]=v59[v142[9 -5 ]];end v54[v120]=v142;break;end if (v139~=(2 + 0)) then else if (v20(v141,1,701 -(271 + 429) )~=(1 + 0)) then else v142[2]=v59[v142[2]];end if (v20(v141,2,2)==(1501 -(1408 + 92))) then v142[1089 -(461 + 625) ]=v59[v142[3]];end v139=3;end if (v139==1) then local v153=0;while true do if (0~=v153) then else v142={v22(),v22(),nil,nil};if (v140==0) then local v161=1171 -(418 + 753) ;local v162;while true do if (0==v161) then v162=0 + 0 ;while true do if (v162~=0) then else v142[1 + 2 ]=v22();v142[2 + 2 ]=v22();break;end end break;end end elseif (v140==(1 + 0)) then v142[3]=v23();elseif (v140==2) then v142[532 -(406 + 123) ]=v23() -((1771 -(1749 + 20))^16) ;elseif (v140~=3) then else local v167=0;local v168;while true do if (v167~=(0 + 0)) then else v168=0;while true do if (0~=v168) then else v142[3]=v23() -((1324 -(1249 + 73))^(6 + 10)) ;v142[1149 -(466 + 679) ]=v22();break;end end break;end end end v153=2 -1 ;end if ((2 -1)==v153) then v139=1902 -(106 + 1794) ;break;end end end end break;end if (v138~=(1 + 0)) then else local v148=0 + 0 ;while true do if (1==v148) then v138=5 -3 ;break;end if (v148~=(0 -0)) then else v141=nil;v142=nil;v148=1;end end end if (v138==(114 -(4 + 110))) then local v149=584 -(57 + 527) ;while true do if (v149==(1428 -(41 + 1386))) then v138=104 -(17 + 86) ;break;end if (v149==0) then v139=0;v140=nil;v149=1;end end end end break;end end end break;end end break;end end break;end if (v121==0) then v122=0 + 0 ;v123=nil;v121=1;end end end for v125=1 -0 ,v23() do v55[v125-1 ]=v28();end v100=1;end end end if (v53==1) then local v101=0;local v102;while true do if (v101==0) then v102=0 -0 ;while true do if (v102~=(167 -(122 + 44))) then else local v127=0 -0 ;while true do if (v127~=1) then else v102=2;break;end if (v127~=(0 -0)) then else for v131=1,v58 do local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (v132~=1) then else v135=nil;v136=nil;v132=2;end if (v132~=(1 + 1)) then else while true do if (v133~=(0 -0)) then else local v143=65 -(30 + 35) ;while true do if (v143~=(1 + 0)) then else v133=1;break;end if (v143~=(1257 -(1043 + 214))) then else v134=0;v135=nil;v143=3 -2 ;end end end if (v133==1) then v136=nil;while true do if (v134~=(1213 -(323 + 889))) then else if (v135==1) then v136=v21()~=(0 -0) ;elseif (v135==(582 -(361 + 219))) then v136=v24();elseif (v135==(323 -(53 + 267))) then v136=v25();end v59[v131]=v136;break;end if (v134~=(0 + 0)) then else local v145=0;local v146;local v147;while true do if (v145==(414 -(15 + 398))) then while true do if (v146~=0) then else v147=0;while true do if (v147~=0) then else local v160=0;while true do if (v160==0) then v135=v21();v136=nil;v160=1;end if (v160==(983 -(18 + 964))) then v147=3 -2 ;break;end end end if (v147==1) then v134=1 + 0 ;break;end end break;end end break;end if (v145~=(0 + 0)) then else v146=0;v147=nil;v145=1;end end end end break;end end break;end if (v132==0) then v133=850 -(20 + 830) ;v134=nil;v132=1 + 0 ;end end end v57[129 -(116 + 10) ]=v21();v127=1;end end end if (v102~=(1 + 1)) then else v53=2;break;end if (v102==(738 -(542 + 196))) then local v128=0 -0 ;while true do if ((1 + 0)==v128) then v102=1 + 0 ;break;end if (v128==(0 + 0)) then v58=v23();v59={};v128=1;end end end end break;end end end end break;end if ((0 -0)==v52) then local v95=0;while true do if (v95==0) then v53=0 -0 ;v54=nil;v95=1;end if (v95~=(1552 -(1126 + 425))) then else v52=406 -(118 + 287) ;break;end end end if (v52==2) then local v96=0 -0 ;while true do if (v96~=1) then else v52=3;break;end if (v96==(1121 -(118 + 1003))) then v57=nil;v58=nil;v96=2 -1 ;end end end if (v52==1) then v55=nil;v56=nil;v52=379 -(142 + 235) ;end end break;end if (v51~=(13 -10)) then else v58=nil;v59=nil;v51=4;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==1) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3];end elseif (v81<=4) then if (v81>3) then for v115=v80[2],v80[3] do v78[v115]=nil;end else v78[v80[2]]=v62[v80[3]];end elseif (v81>5) then v72=v80[3];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=9) then if (v81<=7) then local v98=v80[2];v78[v98](v78[v98 + 1 ]);elseif (v81==8) then v72=v80[3];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=11) then if (v81==10) then do return;end else for v117=v80[2],v80[3] do v78[v117]=nil;end end elseif (v81>12) then do return;end else local v114=v80[2];v78[v114](v78[v114 + 1 ]);end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00028O0003093O00736574667073636170026O00F03F03043O007761697400133O0012013O00014O0004000100013O00264O0002000100010004083O00020001001201000100013O00262O00010005000100010004083O00050001001209000200023O001201000300034O000C000200020001001209000200043O001201000300034O000C0002000200010004085O00010004083O000500010004085O00010004083O000200010004085O00012O000A3O00017O00",v9(),...);
